Princess.Tray.App/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Princess.Tray.App"
                    xmlns:converters="clr-namespace:Princess.Tray.App.Converters">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Shut down NOW!" Command="{Binding InstantShutDownCommand}" />
        <Separator />
        <MenuItem Header="After idle time: 1 hour" IsCheckable="True" IsChecked="{Binding Path=IsNightShutDownAfter60MinutesActive, Mode=TwoWay}" IsEnabled="{Binding IsSleepyTimeTrackerActive, Converter={StaticResource InverseBooleanConverter}}" />
        <MenuItem Header="After idle time: 45 min"  IsCheckable="True" IsChecked="{Binding Path=IsNightShutDownAfter45MinutesActive, Mode=TwoWay}" IsEnabled="{Binding IsSleepyTimeTrackerActive, Converter={StaticResource InverseBooleanConverter}}" />
        <MenuItem Header="After idle time: 30 min"  IsCheckable="True" IsChecked="{Binding Path=IsNightShutDownAfter30MinutesActive, Mode=TwoWay}" IsEnabled="{Binding IsSleepyTimeTrackerActive, Converter={StaticResource InverseBooleanConverter}}" />
        <Separator />
        <MenuItem Header="Disable sleepy time tracker" Command="{Binding DisableSleepyTimeTracker}" IsEnabled="{Binding IsSleepyTimeTrackerActive}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/princess.ico"
                    ToolTipText="Right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>