Princess.Tray.App/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Princess.Tray.App">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Shutdown NOW!" Command="{Binding InstantShutdownCommand}" />
        <Separator />
        <MenuItem Header="After idle time: 1 hour" Command="{Binding NightShutDown60Command}" />
        <MenuItem Header="After idle time: 45 min" Command="{Binding NightShutDown45Command}" />
        <MenuItem Header="After idle time: 30 min" Command="{Binding NightShutDown30Command}" />
        <Separator />
        <MenuItem Header="Cancel shutdwon" Command="{Binding CancelShutDownCommand}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/princess.ico"
                    ToolTipText="Right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>